<div id="single-portfolio">
	<div id="portfolio-details" class="container">
		<a class="close-folio-item" href="#"><i class="fa fa-times"></i></a>
		<img class="img-responsive" src="images/portfolio/5.jpg" alt="">
		<div class="row">
			<div class="col-sm-9">
				<div class="project-info">
					<h3>Cubes</h3>
					<p>My first project in JavaScript. A bunch of cubes bouncing around with a picture of me on them.</p>
					</div>
			</div>
			<div class="col-sm-3">
				<div class="project-details">
					<h3>Project Details</h3>
					<li><i class="fa fa-github"></i> <span> Github:</span><a href="https://github.com/tliggett/tjCubes"> tjCubes</a></li>
					<li><i class="fa fa-gamepad"></i> <span> Live Demo:</span><a href="https://tliggett.github.io/tjCubes/"> tjCubes</a></li>
				</div>  
			</div>
		</div>
	</div>
</div>